<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>King for a Day</title>
</head>
<body>
    <div class="card" id="page1">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Alles Gute Noe!</h1>
            <p>I hope your day is filled with wonder and excitement, 
                and that you have a blessed year 2022 that brings you 
                all of the happiness and success you deserve.</p>
            <audio controls>
                <source src="audio/kevin.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p class="muted">- Kevin</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
    </div>

    <div class="card" id="page2">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happy Birthday Noe!</h1>
            <p>Wishing you the most awesome birthday. 
                Wish to iterate how much I miss your 
                positive energy, jokes, & overall personality
                on top of all the Centinela - not team - but FAMILY!! 
                (like in Fast & Furious haha) . Hope you have a 
                wonderful day, and keep being Noe. &#128526;</p>
            <p class="muted">- JD</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page3">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happy Birthday Noe!</h1>
            <p>Hope you have a wonderful day with family and friends.
                Enjoy the weekend and try to get some well-deserved rest. 
                Thanks for always keeping a positive outlook and leading by example!</p>
            <p class="muted">- Gilbert</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page4">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happiest of Birthdays to you Sir!</h1>
            <p>Thank you for sharing your knowledge and for being an awesome coworker.
                I hope you have a great day and enjoy it to the fullest.
                Feliz Cumpleaños!</p>
            <p class="muted">- Alvaro</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page5">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happy birthday Noe!</h1>
            <p>Thank you for being so knowledgeable 
                and always so helpful.  I hope you have a great birthday!</p>
            <p class="muted">- Hung</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page6">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Feliz Cumpleaños Papacito!</h1>
            <p>I'll let you unwrap your gift tonight. &#128540;</p>
            <p class="muted">- Juan</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page7">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happy Birthday Bro!</h1>
            <p>Thank you for all the bailouts and knowledge dropping. Hope you have an epic day!</p>
            <p class="muted">- Ryan</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page8">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Happy Birthday homey.</h1>
            <p>Thanks for always being there to fix the things I break!</p>
            <p class="muted">- Justin</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page9">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>El No-e</h1>
            <p>What can I tell you that everyone hasn’t already said? Happiest of 
                Birthdays to you and that you get every wish to come true, you deserve it and more. 
                Feliz Cumpleaños</p>
            <p class="muted">- Serafin</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page10">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1></h1>
            <p style="font-weight: bold; font-size: 22px;">LISTO PAL PISTO, FROM RODGER</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

    <div class="card" id="page11">
        <img src="./img/kingnoe.svg" alt="King for a Day" class="birthday">
        <div class="text">
            <h1>Feliz cumpleanos El Nois!</h1>
            <p>Hope you have a good one bro.</p>
            <p class="muted">- Carlos</p>
        </div>
        <div class="space"></div>
        <div class="buttonContainer">
            <button id="nextPage" type="button" value="Click" onclick="pageFlip()">></button>
        </div>
        <div class="buttonContainer1">
            <button id="nextPage" type="button" value="Click" onclick="pageBack()"><</button>
        </div>
    </div>

</body>
</html>